<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tech Design Center - Contact Us</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

<div class="main-wrapper main-wrapper-3">
    <header class="header-area section-padding-1 transparent-bar">
        <div class="header-large-device">

            <div class="header-bottom sticky-bar">
                <div class="container-fluid">
                    <div class="header-bottom-flex">
                        <div class="logo-menu-wrap">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-2.png" alt="logo">
                                </a>
                            </div>
                            <div class="main-menu menu-lh-1 main-menu-padding-1 menu-mrg-1">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                        <li><a href="#">Course</a>
                                            <ul class="sub-menu-width">
                                                <li><a href="Computer-Basic-Skill.html">Computer Basic Skill</a></li>
                                                <li><a href="managedata-skill.html">Manage Data Skill</a></li>
                                                <li><a href="design-skill.html">Graphic Design Skill</a></li>
                                                <li><a href="design-skill.html">Video Design Skill</a></li>
                                                <li><a href="programming-skill.html">Programming Skill</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-action-wrap header-action-flex header-action-width">
                            <div class="same-style header-cart">
                                <a href="index.html"><i class="icofont-earth"></i></a>
                                <a href="index.html"><span>EN</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-small-device header-small-ptb sticky-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="mobile-logo mobile-logo-width">
                            <a href="index.html">
                                <img alt="" src="assets/images/logo/logo-2.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="header-action-wrap header-action-flex header-action-mrg-1">
                            <div class="same-style header-cart">
                                <a class="cart-active" href="#"><i class="icofont-earth"></i></a>
                            </div>
                            <div class="same-style header-info">
                                <button class="mobile-menu-button-active">
                                    <span class="info-width-1"></span>
                                    <span class="info-width-2"></span>
                                    <span class="info-width-3"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Mobile menu start -->
    <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
        <div class="clickalbe-sidebar-wrap">
            <a class="sidebar-close"><i class="icofont-close-line"></i></a>
            <div class="mobile-menu-content-area sidebar-content-100-percent">

                <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="has-sub-menu"><a href="#">Course</a>
                                <ul class="sub-menu-2">
                                    <li><a href="Computer-Basic-Skill.html">Computer Basic Skill</a></li>
                                    <li><a href="managedata-skill.html">Manage Data Skill</a></li>
                                    <li><a href="design-skill.html">Graphic Design Skill</a></li>
                                    <li><a href="design-skill.html">Video Design Skill</a></li>
                                    <li><a href="programming-skill.html">Programming Skill</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="aside-contact-info" style="border-top: 1px solid rgba(0, 0, 0, 0.09); padding-top: 10px">
                    <ul>
                        <li><i class="icofont-clock-time"></i>Monday - SUN: 7:00 - 19:30</li>
                        <li><i class="icofont-envelope"></i>Info@techdesigncenter.com</li>
                        <li><i class="icofont-stock-mobile"></i>(+855) 000 000 000</li>
                        <li><i class="icofont-home"></i>Phnom Penh</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
        <div class="breadcrumb-area breadcrumb-mt bg-gray breadcrumb-ptb-1">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <h2>Contact Us</h2>
                    <p>Say Something.</p>
                </div>
            </div>

        </div>
        <div class="contact-us-area pt-160">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8">
                        <div class="row">
                            <div class="col-lg-10 ms-auto me-auto">
                                <div class="contact-form-area">
                                    <h2>Get In Touch</h2>
                                    <form id="contact-form" action="assets/mail-php/mail.php" method="post">
                                        <div class="single-contact-form">
                                            <input name="name" type="text" placeholder="Your name *">
                                        </div>
                                        <div class="single-contact-form">
                                            <input name="email" type="email" placeholder="Your e-mail *">
                                        </div>
                                        <div class="single-contact-form">
                                            <input name="phone" type="text" placeholder="Phone number">
                                        </div>
                                        <div class="single-contact-form">
                                            <textarea name="message" placeholder="Your message" spellcheck="false"></textarea>
                                            <p>* Required fields</p>
                                            <button class="submit" type="submit">Send message</button>
                                        </div>
                                    </form>
                                    <p class="form-messege"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="contact-info-area">
                            <div class="single-contact-info">
                                <div class="contact-info-title">
                                    <h4>Address</h4>
                                </div>
                                <p>Phnom Penh</p>
                            </div>
                            <div class="single-contact-info">
                                <div class="contact-info-title">
                                    <h4>Contact with</h4>
                                </div>
                                <p>info@tdc.com</p>
                                <p>(+855) 000 000 000</p>
                            </div>
                            <div class="single-contact-info">
                                <div class="contact-info-title">
                                    <h4>Follow us</h4>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="icon-social-facebook-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-130" id="contact-map"></div>
        </div>
    <footer class="footer-area" style="padding-top: 100px">
        <div class="footer-top ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget mb-40">
                            <img src="assets/images/favicon.png" alt="Tech Design Center">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget mb-40">
                            <h3 class="footer-title-2">About us</h3>
                            <div class="footer-info-list-2">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Facbook</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget mb-40">
                            <h3 class="footer-title-2">Class Categories</h3>
                            <div class="footer-info-list-2">
                                <ul>
                                    <li><a href="">Computer Basic Skill</a></li>
                                    <li><a href="">Manage Data Skill</a></li>
                                    <li><a href="">Programming Skill</a></li>
                                    <li><a href="">Graphic Design Skill</a></li>
                                    <li><a href="">Video Design Skill</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget mb-40">
                            <h3 class="footer-title-2">Connect</h3>
                            <div class="footer-connect">
                                <a href="#">Phnom Penh</a>
                                <a href="#">info@tdc.com</a>
                                <a href="#">(+855) 000 000 000</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-top-2 copyright-ptb-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-3 col-md-12">
                        <div class="footer-menu">
                            <nav>
                                <ul>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">License</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-12">
                        <div class="copyright-2 text-center">
                            <p>Copyright © 2022 Tech Design Center <a target="_blank" href="#"><br> All Right Reserved</a></p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-3 col-md-12">
                        <div class="social-icon social-icon-right">
                            <a href="https://web.facebook.com/techdesigncenter" target="_blank"><i class="icon-social-facebook-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>

    <!-- All JS is here
============================================ -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-v3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-v3.3.2.min.js"></script>
    <script src="assets/js/vendor/popper.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/instafeed.js"></script>
    <script src="assets/js/plugins/svg-injector.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/mouse-parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMlLa3XrAmtemtf97Z2YpXwPLlimRK7Pk"></script>
    <script>
        function init() {
            var mapOptions = {
                zoom: 11,
                scrollwheel: false,
                center: new google.maps.LatLng(11.535523, 104.886559),
                styles: [{
                        "featureType": "all",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                                "saturation": 36
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 40
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                                "visibility": "on"
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.icon",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            },
                            {
                                "weight": 1.2
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 21
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 29
                            },
                            {
                                "weight": 0.2
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 18
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 19
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [{
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    }
                ]
            };
            var mapElement = document.getElementById('contact-map');
            var map = new google.maps.Map(mapElement, mapOptions);
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(11.535523, 104.886559),
                map: map,
                icon: 'assets/images/icon-img/pin.png',
                animation: google.maps.Animation.BOUNCE,
                title: 'Snazzy!'
            });
        }
        google.maps.event.addDomListener(window, 'load', init);
    </script>
</body>

</html>