<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tech Design Center</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
	
	<meta property="og:site_name" content="Tech Design Center">
	<meta property="og:title" content="Tech Design Center">
	<meta property="og:description" content="Computer Training Center">
	<meta property="og:image" content="https://demo-tdc.netlify.app/assets/images/opengraph.png">
	<meta property="og:type" content="landing page">
	<meta property="og:url" content="https://demo-tdc.netlify.app/">
	<meta property="og:locale" content="en_US">
	<meta property="og:locale:alternate" content="kh_KH">
    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper main-wrapper-3">
        <header class="header-area section-padding-1 transparent-bar">
            <div class="header-large-device">

                <div class="header-bottom sticky-bar">
                    <div class="container-fluid">
                        <div class="header-bottom-flex">
                            <div class="logo-menu-wrap">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo-2.png" alt="logo">
                                    </a>
                                </div>
                                <div class="main-menu menu-lh-1 main-menu-padding-1 menu-mrg-1">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                            <li><a href="#">Course</a>
                                                <ul class="sub-menu-width">
                                                    <li><a href="Computer-Basic-Skill.html">Computer Basic Skill</a></li>
                                                    <li><a href="managedata-skill.html">Manage Data Skill</a></li>
                                                    <li><a href="design-skill.html">Graphic Design Skill</a></li>
                                                    <li><a href="design-skill.html">Video Design Skill</a></li>
                                                    <li><a href="programming-skill.html">Programming Skill</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-action-wrap header-action-flex header-action-width">
                                <div class="same-style header-cart">
                                    <a href="index.html"><i class="icofont-earth"></i></a>
                                    <a href="index.html"><span>EN</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device header-small-ptb sticky-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo-2.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-earth"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">

                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="has-sub-menu"><a href="#">Course</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="Computer-Basic-Skill.html">Computer Basic Skill</a></li>
                                        <li><a href="managedata-skill.html">Manage Data Skill</a></li>
                                        <li><a href="design-skill.html">Graphic Design Skill</a></li>
                                        <li><a href="design-skill.html">Video Design Skill</a></li>
                                        <li><a href="programming-skill.html">Programming Skill</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="aside-contact-info" style="border-top: 1px solid rgba(0, 0, 0, 0.09); padding-top: 10px">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - SUN: 7:00 - 19:30</li>
                            <li><i class="icofont-envelope"></i>Info@techdesigncenter.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+855) 000 000 000</li>
                            <li><i class="icofont-home"></i>Phnom Penh</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-area bg-light-green slider-mt-1">
            <div class="slider-active-1 nav-style-1 dot-style-1">
                <div class="single-slider slider-height-2 custom-d-flex custom-align-item-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 col-12 col-sm-5">
                                <div class="slider-content-1 slider-animated-1">
                                    <h1 class="animated">Let's Learn <br>Together</h1>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 col-sm-7">
                                <div class="slider-single-img-2 slider-animated-1">
                                    <a href="#"><img class="animated" src="assets/images/slider/electric-2-slider-1.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height-2 custom-d-flex custom-align-item-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="slider-content-1 slider-animated-1">
                                    <h1 class="animated">Develop Yourself <br>With TDC</h1>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                                <div class="slider-single-img-2 slider-animated-1">
                                    <a href="#"><img class="animated" src="assets/images/slider/electric-2-slider-1.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-shape-electric2">
                <img src="assets/images/slider/shape-electric2.png" alt="shape">
            </div>
        </div>
        <div class="service-area pt-160 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="service-wrap text-center mb-30">
                            <img class="inject-me" src="assets/images/icon-img/computerbasic.svg" alt="">
                            <h3>Computer Basic Skill </h3>
                            <p class="service-peragraph-2">say something here</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="service-wrap text-center mb-30">
                            <img class="inject-me" src="assets/images/icon-img/data.svg" alt="">
                            <h3> Office and Manage Data Skill </h3>
                            <p class="service-peragraph-2">say something here</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="service-wrap text-center mb-30">
                            <img class="inject-me" src="assets/images/icon-img/programming.svg" alt="">
                            <h3>Programming </h3>
                            <p class="service-peragraph-2">say something here</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="service-wrap text-center mb-30">
                            <img class="inject-me" src="assets/images/icon-img/design.svg" alt="">
                            <h3>Graphic and Video Deign Skill </h3>
                            <p class="service-peragraph-2">say something here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-area section-padding-2">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="banner-wrap mb-30">
                                    <div class="banner-img banner-img-overflow">
                                        <a href="Computer-Basic-Skill.html"><img src="assets/images/banner/banner-6.jpg" alt=""></a>
                                    </div>

                                    <div class="banner-content-4 banner-position-5">
                                        <h3><a href="Computer-Basic-Skill.html">Computer Basic Skill1</a></h3>
                                        <p>Say SomeThing </p>
                                        <div class="banner-btn-2">
                                            <a href="Computer-Basic-Skill.html">learning more <i class=" icon-arrow-right-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">

                                <div class="banner-wrap mb-30">
                                    <div class="banner-img banner-img-overflow">
                                        <a href="programming-skill.html"><img src="assets/images/banner/banner-7.jpg" alt=""></a>
                                    </div>
                                    <div class="banner-content-4 banner-position-5">
                                        <h3><a href="programming-skill.html">Programming Skill</a></h3>
                                        <p>Say SomeThing </p>
                                        <div class="banner-btn-2">
                                            <a href="programming-skill.html">learning more <i class=" icon-arrow-right-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="banner-wrap mb-30">
                                    <div class="banner-img banner-img-overflow">
                                        <a href="managedata-skill.html"><img src="assets/images/banner/banner-6.jpg" alt=""></a>
                                    </div>
                                    <div class="banner-content-4 banner-position-5">
                                        <h3><a href="managedata-skill.html">Manage Data Skill</a></h3>
                                        <p>Say SomeThing </p>
                                        <div class="banner-btn-2">
                                            <a href="managedata-skill.html">learning more <i class=" icon-arrow-right-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="banner-wrap mb-30">
                                    <div class="banner-img banner-img-overflow">
                                        <a href="design-skill.html"><img src="assets/images/banner/banner-7a.jpg" alt=""></a>
                                    </div>
                                    <div class="banner-content-4 banner-position-5">
                                        <h3><a href="design-skill.html">Graphic Deign Skill</a></h3>
                                        <p>Say SomeThing </p>
                                        <div class="banner-btn-2">
                                            <a href="design-skill.html">learning more <i class=" icon-arrow-right-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area fix pb-120" style="padding-top: 100px; padding-bottom: 100px;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-4">
                        <div class="product-tab-list-2 nav mb-50">
                            <a class="active" href="#product-1" data-bs-toggle="tab">
                                <img class="inject-me " src="assets/images/icon-img/computer.svg" alt="">
                                Computers Basic
                            </a>
                            <a href="#product-2" data-bs-toggle="tab">
                                <img class="inject-me" src="assets/images/icon-img/data.svg" alt="">
                                Manage Data Skill
                            </a>
                            <a href="#product-3" data-bs-toggle="tab">
                                <img class="inject-me" src="assets/images/icon-img/programming.svg" alt="">
                                Programming Skill
                            </a>
                            <a href="#product-4" data-bs-toggle="tab">
                                <img class="inject-me" src="assets/images/icon-img/design.svg" alt="">
                                Graphic Design Skill
                            </a>
                            <a href="#product-5" data-bs-toggle="tab">
                                <img class="inject-me" src="assets/images/icon-img/design.svg" alt="">
                                Video Design Skill
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-md-8">
                        <div class="tab-content jump-2">
                            <div id="product-1" class="tab-pane active">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="msword.html">
                                                    <img src="assets/images/product/computerbasic/typingenglishkhmer.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="msword.html">Typing English /Khmer</a></h4>
                                                <div class="product-price">
                                                    <span>$ 10</span>
                                                    <span class="old-price">$ 12</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="msword.html">Typing English /Khmer</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 10</span>
                                                        <span class="old-price">$ 12</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/computerbasic/windows8-10.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Windows 8/10</a></h4>
                                                <div class="product-price">
                                                    <span>$ 10</span>
                                                    <span class="old-price">$ 12</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Windows 8/10</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 10</span>
                                                        <span class="old-price">$ 12</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/computerbasic/windowsword.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Microsoft Word 2016</a></h4>
                                                <div class="product-price">
                                                    <span>$ 10</span>
                                                    <span class="old-price">$ 12</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Microsoft Word 2016</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 10</span>
                                                        <span class="old-price">$ 12</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/computerbasic/windowsexcel.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Microsoft Excel 2016</a></h4>
                                                <div class="product-price">
                                                    <span>$ 10</span>
                                                    <span class="old-price">$ 12</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Microsoft Word 2016</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 10</span>
                                                        <span class="old-price">$ 12</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/computerbasic/windowspowerpoint.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Microsoft Excel 2016</a></h4>
                                                <div class="product-price">
                                                    <span>$ 10</span>
                                                    <span class="old-price">$ 12</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Microsoft PowerPoint 2016</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 10</span>
                                                        <span class="old-price">$ 12</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="product-2" class="tab-pane">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/ManageData/windowsword.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Microsoft Word Basic</a></h4>
                                                <div class="product-price">
                                                    <span>$ 10</span>
                                                    <span class="old-price">$ 12</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Microsoft Word Basic</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 10</span>
                                                        <span class="old-price">$ 12</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/ManageData/windowsword.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Microsoft Word Advance</a></h4>
                                                <div class="product-price">
                                                    <span>$ 20</span>
                                                    <span class="old-price">$ 25</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Microsoft Word Advance</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 20</span>
                                                        <span class="old-price">$ 25</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/ManageData/windowsexcel.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Microsoft Excel Basic</a></h4>
                                                <div class="product-price">
                                                    <span>$ 15</span>
                                                    <span class="old-price">$ 18</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Microsoft Excel Basic</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 15</span>
                                                        <span class="old-price">$ 18</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/ManageData/windowsexcel.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Microsoft Excel Advance</a></h4>
                                                <div class="product-price">
                                                    <span>$ 30</span>
                                                    <span class="old-price">$ 35</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Microsoft Excel Advance</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 30</span>
                                                        <span class="old-price">$ 35</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/ManageData/windowspowerpoint.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Microsoft PowerPoint Advance</a></h4>
                                                <div class="product-price">
                                                    <span>$ 30</span>
                                                    <span class="old-price">$ 35</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Microsoft PowerPoint Advance</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 30</span>
                                                        <span class="old-price">$ 35</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="product-3" class="tab-pane">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/Programming/webdesign.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Web Design</a></h4>
                                                <div class="product-price">
                                                    <span>$ 100</span>
                                                    <span class="old-price">$ 110</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Web Design</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 100</span>
                                                        <span class="old-price">$ 110</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/Programming/webdevelopment.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Web Development</a></h4>
                                                <div class="product-price">
                                                    <span>$ 100</span>
                                                    <span class="old-price">$ 110</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Web Development</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 100</span>
                                                        <span class="old-price">$ 110</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/Programming/possystem.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">POS System</a></h4>
                                                <div class="product-price">
                                                    <span>$ 100</span>
                                                    <span class="old-price">$ 110</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">POS System</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 100</span>
                                                        <span class="old-price">$ 110</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/Programming/ecommerce.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">E-Commerce</a></h4>
                                                <div class="product-price">
                                                    <span>$ 100</span>
                                                    <span class="old-price">$ 110</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">E-Commerce</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 100</span>
                                                        <span class="old-price">$ 110</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="product-4" class="tab-pane">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/GraphicDesign/photoshop.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Adobe Photoshop CC</a></h4>
                                                <div class="product-price">
                                                    <span>$ 49</span>
                                                    <span class="old-price">$ 60</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Adobe Photoshop CC</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 49</span>
                                                        <span class="old-price">$ 60</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/GraphicDesign/illustrator.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Adobe Illustrator</a></h4>
                                                <div class="product-price">
                                                    <span>$ 59</span>
                                                    <span class="old-price">$ 70</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Adobe Illustrator</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 59</span>
                                                        <span class="old-price">$ 70</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/GraphicDesign/indesign.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Adobe Indesign</a></h4>
                                                <div class="product-price">
                                                    <span>$ 59</span>
                                                    <span class="old-price">$ 70</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Adobe Indesign</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 59</span>
                                                        <span class="old-price">$ 70</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/GraphicDesign/coreldraw.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Corel Draw</a></h4>
                                                <div class="product-price">
                                                    <span>$ 55</span>
                                                    <span class="old-price">$ 65</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Corel Draw</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 55</span>
                                                        <span class="old-price">$ 65</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="product-5" class="tab-pane">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/VideoDesign/pr.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Adobe Premiere</a></h4>
                                                <div class="product-price">
                                                    <span>$ 69</span>
                                                    <span class="old-price">$ 75</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Adobe Premiere</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 69</span>
                                                        <span class="old-price">$ 75</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/VideoDesign/ae.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Adobe After Effect</a></h4>
                                                <div class="product-price">
                                                    <span>$ 89</span>
                                                    <span class="old-price">$ 95</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Adobe After Effect</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 89</span>
                                                        <span class="old-price">$ 95</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/VideoDesign/4d.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Maxon Cinema 4D</a></h4>
                                                <div class="product-price">
                                                    <span>$ 89</span>
                                                    <span class="old-price">$ 95</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Mexon Cinema 4D</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 89</span>
                                                        <span class="old-price">$ 95</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="product-wrap mb-35">
                                            <div class="product-img product-img-zoom mb-25">
                                                <a href="#">
                                                    <img src="assets/images/product/VideoDesign/cut.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4><a href="#">Final Cut Pro</a></h4>
                                                <div class="product-price">
                                                    <span>$ 89</span>
                                                    <span class="old-price">$ 95</span>
                                                </div>
                                            </div>
                                            <div class="product-action-position-1 text-center">
                                                <div class="product-content">
                                                    <h4><a href="#">Final Cut Pro</a></h4>
                                                    <div class="product-price">
                                                        <span>$ 89</span>
                                                        <span class="old-price">$ 95</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="categories-brand-area bg-gray-2 pt-155 pb-130" style="padding-top: 100px;">
            <div class="container">
                <div class="section-title-2 text-center mb-85">
                    <h2 style="color: black">Our Teacher</h2>
                </div>
                <div class="categories-brand-tab-list nav mb-90">
                    <a class="active" href="#categories-brand-1" data-bs-toggle="tab">
                        Categories
                    </a>
                    <a href="#categories-brand-2" data-bs-toggle="tab">
                        Name
                    </a>
                </div>
                <div class="tab-content jump">
                    <div id="categories-brand-1" class="tab-pane active">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand single-categories-padding mb-30">
                                    <a href="#"><img class="inject-me" src="assets/images/icon-img/computer.svg" alt=""> Computer Basic Skill</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand single-categories-padding mb-30">
                                    <a href="#"><img class="inject-me" src="assets/images/icon-img/data.svg" alt="">Manage Data Skill</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand single-categories-padding mb-30">
                                    <a href="#"><img class="inject-me" src="assets/images/icon-img/programming.svg" alt="">Programming</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand single-categories-padding mb-30">
                                    <a href="#"><img class="inject-me" src="assets/images/icon-img/design.svg" alt="">Graphic Deign Skill </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand single-categories-padding mb-30">
                                    <a href="#"><img class="inject-me" src="assets/images/icon-img/design.svg" alt="">Video Deign Skill</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="categories-brand-2" class="tab-pane">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand categories-brand-center mb-30">
                                    <a href="#">Firstname Lastname</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand categories-brand-center mb-30">
                                    <a href="#">Firstname Lastname</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand categories-brand-center mb-30">
                                    <a href="#">Firstname Lastname</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand categories-brand-center mb-30">
                                    <a href="#">Firstname Lastname</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand categories-brand-center mb-30">
                                    <a href="#">Firstname Lastname</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand categories-brand-center mb-30">
                                    <a href="#">Firstname Lastname</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand categories-brand-center mb-30">
                                    <a href="#">Firstname Lastname</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand categories-brand-center mb-30">
                                    <a href="#">Firstname Lastname</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand categories-brand-center mb-30">
                                    <a href="#">Firstname Lastname</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand categories-brand-center mb-30">
                                    <a href="#">Firstname Lastname</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand categories-brand-center mb-30">
                                    <a href="#">Firstname Lastname</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-categories-brand categories-brand-center mb-30">
                                    <a href="#">Firstname Lastname</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="testimonial-area bg-img fix pt-140 pb-140" style="background-image:url(assets/images/bg/bg-1.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="section-title-2 st-peragraph-width st-line-height mb-30">
                            <h2>Let's See<br>Our Student Review</h2>
                            <p class="st-2-paragraph">Say Something.</p>
                            <div class="btn-style-2 btn-hover">
                                <a class="animated btn-ptb-1 btn-ptb-2-white-bg" href="#">All Reviews</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="testimonial-active pl-70">
                            <div class="testimonial-plr-1">
                                <div class="single-testimonial">
                                    <div class="testi-rating-quotes-icon">
                                        <div class="testi-rating">
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                        </div>
                                        <div class="testi-quotes-icon">
                                            <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                                        </div>
                                    </div>
                                    <p>Say Something <span>Here</span>.</p>
                                    <div class="client-info-wrap">
                                        <div class="client-img">
                                            <img src="assets/images/testimonial/client-1.png" alt="">
                                        </div>
                                        <div class="client-info">
                                            <h3>Firstname Lastname</h3>
                                            <span>Computer Basic Skill</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-plr-1">
                                <div class="single-testimonial">
                                    <div class="testi-rating-quotes-icon">
                                        <div class="testi-rating">
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                            <i class="icon-rating"></i>
                                        </div>
                                        <div class="testi-quotes-icon">
                                            <img class="inject-me" src="assets/images/icon-img/quotes-icon.png" alt="">
                                        </div>
                                    </div>
                                    <p>Say Something <span>Here</span>.</p>
                                    <div class="client-info-wrap">
                                        <div class="client-img">
                                            <img src="assets/images/testimonial/client-1.png" alt="">
                                        </div>
                                        <div class="client-info">
                                            <h3>Firstname Lastname</h3>
                                            <span>Computer Basic Skill</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-area" style="padding-top: 100px">
            <div class="footer-top ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <img src="assets/images/favicon.png" alt="Tech Design Center">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title-2">About us</h3>
                                <div class="footer-info-list-2">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Facbook</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title-2">Class Categories</h3>
                                <div class="footer-info-list-2">
                                    <ul>
                                        <li><a href="">Computer Basic Skill</a></li>
                                        <li><a href="">Manage Data Skill</a></li>
                                        <li><a href="">Programming Skill</a></li>
                                        <li><a href="">Graphic Design Skill</a></li>
                                        <li><a href="">Video Design Skill</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title-2">Connect</h3>
                                <div class="footer-connect">
                                    <a href="#">Phnom Penh</a>
                                    <a href="#">info@tdc.com</a>
                                    <a href="#">(+855) 000 000 000</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom border-top-2 copyright-ptb-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-3 col-md-12">
                            <div class="footer-menu">
                                <nav>
                                    <ul>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">License</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-12">
                            <div class="copyright-2 text-center">
                                <p>Copyright © 2022 Tech Design Center <a target="_blank" href="#"><br> All Right Reserved</a></p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-12">
                            <div class="social-icon social-icon-right">
                                <a href="https://web.facebook.com/techdesigncenter" target="_blank"><i class="icon-social-facebook-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
















    </div>

    <!-- All JS is here
============================================ -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-v3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-v3.3.2.min.js"></script>
    <script src="assets/js/vendor/popper.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/instafeed.js"></script>
    <script src="assets/js/plugins/svg-injector.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/mouse-parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>