<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tech Design Center - Manage Data Skill</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-2 main-wrapper-3">
        <header class="header-area section-padding-1 transparent-bar">
            <div class="header-large-device">

                <div class="header-bottom sticky-bar">
                    <div class="container-fluid">
                        <div class="header-bottom-flex">
                            <div class="logo-menu-wrap">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo-2.png" alt="logo">
                                    </a>
                                </div>
                                <div class="main-menu menu-lh-1 main-menu-padding-1 menu-mrg-1">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                            <li><a href="#">Course</a>
                                                <ul class="sub-menu-width">
                                                    <li><a href="Computer-Basic-Skill.html">Computer Basic Skill</a></li>
                                                    <li><a href="managedata-skill.html">Manage Data Skill</a></li>
                                                    <li><a href="design-skill.html">Graphic Design Skill</a></li>
                                                    <li><a href="design-skill.html">Video Design Skill</a></li>
                                                    <li><a href="programming-skill.html">Programming Skill</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-action-wrap header-action-flex header-action-width">
                                <div class="same-style header-cart">
                                    <a href="index.html"><i class="icofont-earth"></i></a>
                                    <a href="index.html"><span>EN</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device header-small-ptb sticky-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo-2.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="#"><i class="icofont-earth"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">

                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="has-sub-menu"><a href="#">Course</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="Computer-Basic-Skill.html">Computer Basic Skill</a></li>
                                        <li><a href="managedata-skill.html">Manage Data Skill</a></li>
                                        <li><a href="design-skill.html">Graphic Design Skill</a></li>
                                        <li><a href="design-skill.html">Video Design Skill</a></li>
                                        <li><a href="programming-skill.html">Programming Skill</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="aside-contact-info" style="border-top: 1px solid rgba(0, 0, 0, 0.09); padding-top: 10px">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - SUN: 7:00 - 19:30</li>
                            <li><i class="icofont-envelope"></i>Info@techdesigncenter.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+855) 000 000 000</li>
                            <li><i class="icofont-home"></i>Phnom Penh</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-details-area product-details-bg slider-mt-7">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="product-details-tab-wrap">
                            <div class="product-details-tab-large tab-content  text-center">
                                <div class="tab-pane active" id="pro-details1" style="padding-top: 0;margin-top: 67px;">
                                    <div class="product-details-2-img ">
                                        <img src="assets/images/product-details/managedata/1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane" id="pro-details2" style="padding-top: 0;margin-top: 67px;">
                                    <div class="product-details-2-img ">
                                        <img src="assets/images/product-details/managedata/2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane" id="pro-details3" style="padding-top: 0;margin-top: 67px;">
                                    <div class="product-details-2-img">
                                        <img src="assets/images/product-details/managedata/3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane" id="pro-details4" style="padding-top: 0;margin-top: 67px;">
                                    <div class="product-details-2-img ">
                                        <img src="assets/images/product-details/managedata/4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane" id="pro-details5" style="padding-top: 0;margin-top: 67px;">
                                    <div class="product-details-2-img ">
                                        <img src="assets/images/product-details/managedata/5.jpg" alt="">
                                    </div>
                                </div>

                                <div class="product-details-shape pro-dec-shape1">
                                    <img src="assets/images/product-details/managedata/2.png" alt="">
                                </div>
                            </div>
                            <div class="product-details-tab-small nav">
                                <a class="active" href="#pro-details1">
                                    <img src="assets/images/product-details/managedata/small-1.jpg" alt="">
                                </a>
                                <a href="#pro-details2">
                                    <img src="assets/images/product-details/managedata/small-2.jpg" alt="">
                                </a>
                                <a href="#pro-details3">
                                    <img src="assets/images/product-details/managedata/small-3.jpg" alt="">
                                </a>
                                <a href="#pro-details4">
                                    <img src="assets/images/product-details/managedata/small-4.jpg" alt="">
                                </a>
                                <a href="#pro-details5">
                                    <img src="assets/images/product-details/managedata/small-5.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="product-details-content main-product-details-content" style="height: 831px;" >
                            <h2>Manage Data Skill</h2>
                            <div class="product-ratting-review-wrap">
                                <div class="product-ratting-digit-wrap">
                                    <div class="product-ratting">
                                        <i class="icon-rating"></i>
                                        <i class="icon-rating"></i>
                                        <i class="icon-rating"></i>
                                        <i class="icon-rating"></i>
                                        <i class="icon-star-empty"></i>
                                    </div>
                                    <div class="product-digit">
                                        <span>4.0</span>
                                    </div>
                                </div>
                                <div class="product-review-order">
                                    <span>45 Hours</span>
                                </div>
                            </div>
                            <p>Office skills are required for most office administrative positions because they increase productivity and efficiency. In this article, we’ll list the most in-demand office skills employers are seeking to help you prepare for your next office administrative position interview.</p>
                            <div class="pro-details-price">
                                <span>US $55</span>
                                <span class="old-price">US $105</span>
                            </div>
                            <div class="pro-details-size">
                                <span>Available Hours for Weekly :</span>
                                <div class="pro-details-size-content">
                                    <ul>
                                        <li><a>8:00-9:00 AM</a></li>
                                        <li><a>9:00-10:00 AM</a></li>
                                        <li><a>10:00-11:00 AM</a></li>
                                        <li><a>11:00-12:00 AM</a></li>
                                        <li><a>1:00-2:00 PM</a></li>
                                        <li><a>2:00-3:00 PM</a></li>
                                        <li><a>3:00-4:00 PM</a></li>
                                        <li><a>4:00-5:00 PM</a></li>
                                        <li><a>5:30-6:30 PM</a></li>
                                        <li><a>6:30-7:30 PM</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pro-details-size">
                                <span>Available Hours for Weekend :</span>
                                <div class="pro-details-size-content">
                                    <ul>
                                        <li><a>8:00-10:00 AM</a></li>
                                        <li><a>10:00-12:00 AM</a></li>
                                        <li><a>1:00-3:00 PM</a></li>
                                        <li><a>3:00-5:00 PM</a></li>
                                        <li><a>5:00-7:00 PM</a></li>

                                    </ul>
                                </div>
                            </div>
                            <p style="font-weight: bold;">Final Exam : Yes</p>
                            <p style="font-weight: bold;">certificate : Yes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="description-review-wrapper pt-160 pb-155">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="dec-review-topbar nav mb-65">
                            <a class="active" data-bs-toggle="tab" href="#des-details1">Description</a>
                            <a data-bs-toggle="tab" href="#des-details2">Specification</a>
                        </div>
                        <div class="tab-content dec-review-bottom">
                            <div id="des-details1" class="tab-pane active">
                                <div class="description-wrap">
                                    <p>Fundamental means you have little working experience with the software and little or no training. With this level of skill, you can typically create, save and delete documents and recognize basic icons.</p>
                                    <p>With this level of experience, you have a basic understanding of the software. For Microsoft Word, this usually means you can write and edit text. For Excel, this may mean you can create and format simple spreadsheets, although you will have no experience with functions, sorting or creating tables. For PowerPoint, you may understand how to create a basic presentation.</p>
                                </div>
                            </div>
                            <div id="des-details2" class="tab-pane">
                                <div class="specification-wrap table-responsive">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="width1">Course Name</td>
                                                <td>Computer Basic Skill</td>
                                            </tr>
                                            <tr>
                                                <td>Duration</td>
                                                <td>35 Hours</td>
                                            </tr>
                                            <tr>
                                                <td class="width1">Physical Class</td>
                                                <td>Yes</td>
                                            </tr>
                                            <tr>
                                                <td class="width1">Final Exam</td>
                                                <td>Yes</td>
                                            </tr>
                                            <tr>
                                                <td class="width1">Certificate</td>
                                                <td>Yes</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area pb-155">
            <div class="container">
                <div class="section-title-8 mb-65">
                    <h2>You May Like Also</h2>
                </div>
                <div class="product-slider-active-4">
                    <div class="product-wrap-plr-1">
                        <div class="product-wrap">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="#">
                                    <img src="assets/images/product/ManageData/banner.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="#">Computer Basic Skill</a></h4>
                                <div class="product-price">
                                    <span>$ 25</span>
                                    <span class="old-price">$ 50</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="#">Manage Data Skill</a></h4>
                                    <div class="product-price">
                                        <span>$ 55</span>
                                        <span class="old-price">$ 105</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="product-wrap-plr-1">
                        <div class="product-wrap">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="#">
                                    <img src="assets/images/product/GraphicDesign/banner.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="#">Graphic Design Skill</a></h4>
                                <div class="product-price">
                                    <span>$ 99</span>
                                    <span class="old-price">$ 222</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="#">Graphic Design Skill</a></h4>
                                    <div class="product-price">
                                        <span>$ 99</span>
                                        <span class="old-price">$ 222</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="product-wrap-plr-1">
                        <div class="product-wrap">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="#">
                                    <img src="assets/images/product/VideoDesign/banner.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="#">Video Design Skill</a></h4>
                                <div class="product-price">
                                    <span>$ 249</span>
                                    <span class="old-price">$ 356</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="#">Video Design Skill</a></h4>
                                    <div class="product-price">
                                        <span>$ 249</span>
                                        <span class="old-price">$ 356</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="product-wrap-plr-1">
                        <div class="product-wrap">
                            <div class="product-img product-img-zoom mb-25">
                                <a href="#">
                                    <img src="assets/images/product/Programming/banner.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content">
                                <h4><a href="#">Programming Skill</a></h4>
                                <div class="product-price">
                                    <span>$ 305</span>
                                    <span class="old-price">$ 520</span>
                                </div>
                            </div>
                            <div class="product-action-position-1 text-center">
                                <div class="product-content">
                                    <h4><a href="#">Programming Skill</a></h4>
                                    <div class="product-price">
                                        <span>$ 305</span>
                                        <span class="old-price">$ 520</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area" style="padding-top: 100px">
            <div class="footer-top ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <img src="assets/images/favicon.png" alt="Tech Design Center">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title-2">About us</h3>
                                <div class="footer-info-list-2">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Facbook</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title-2">Class Categories</h3>
                                <div class="footer-info-list-2">
                                    <ul>
                                        <li><a href="">Computer Basic Skill</a></li>
                                        <li><a href="">Manage Data Skill</a></li>
                                        <li><a href="">Programming Skill</a></li>
                                        <li><a href="">Graphic Design Skill</a></li>
                                        <li><a href="">Video Design Skill</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title-2">Connect</h3>
                                <div class="footer-connect">
                                    <a href="#">Phnom Penh</a>
                                    <a href="#">info@tdc.com</a>
                                    <a href="#">(+855) 000 000 000</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom border-top-2 copyright-ptb-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-3 col-md-12">
                            <div class="footer-menu">
                                <nav>
                                    <ul>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">License</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-12">
                            <div class="copyright-2 text-center">
                                <p>Copyright © 2022 Tech Design Center <a target="_blank" href="#"><br> All Right Reserved</a></p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-12">
                            <div class="social-icon social-icon-right">
                                <a href="https://web.facebook.com/techdesigncenter" target="_blank"><i class="icon-social-facebook-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- All JS is here
============================================ -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-v3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-v3.3.2.min.js"></script>
    <script src="assets/js/vendor/popper.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/instafeed.js"></script>
    <script src="assets/js/plugins/svg-injector.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/mouse-parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>